.header {
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap:20px;
    font-size: 15px;
}

a:hover {
    color: #172b4d;
}
a:visited {
    color: #172b4d;
}

a {
    color:#172b4d;
    text-decoration: none;
}

body {
    font-family:Inter;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main {
    height: 50%;
    transform: translateY(-10px);
    background-image: url("desktop/illustration-head-line.png");
    background-repeat: no-repeat;
    background-size:contain;
    background-position: center top;
}

#darkblue {
    color:#172b4d;
}

#green {
    color: #36b37e;
}

.intro {
    height: 500px;
    font-size: 48px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
   
}

.intro > div > p {
    font-size: 20px;
    color: #172b4d;
    width: 50%;
    transform: translateX(+50%);
}

.intro > p {
    margin-bottom: 0;
    margin-top: 0px;
    font-weight: bold;
}

#godown {
    margin-top: 90px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: white;
    font-size: 20px;
    font-weight: bold;
}
#godown:active {
    background-color: grey;
}

.work {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}

.work > h1 {
    color: #172b4d;
    font-size: 30px;
}

.allwork {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
    gap:20px;
}

.onework, .secondwork, .thirdwork, .fourthwork, .fifthwork, .sixthwork {
    border: 1px solid lightgray;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 400px;
    background-color: lightgrey;
}

.firstwork {
    grid-column: 1;
    grid-row: 1;
}

.secondwork {
    grid-column: 2;
    grid-row: 1;
}

.thirdwork {
    grid-column: 3;
    grid-row: 1;
}

.fourthwork {
    grid-column: 1;
    grid-row: 2;
}

.fifthwork {
    grid-column: 2;
    grid-row: 2;
}

.sixthwork {
    grid-column: 3;
    grid-row: 2;
}

.background {
    height: 60%;
}

.other {
    height: 40%;
    border-radius: 5px;
    background-color: white;
    color:#172b4d;
    font-weight: bold;
    font-size: 20px;
}

.other > p {
    margin-top: 10px;
}

.language {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    gap:5px;
    justify-content: space-evenly;
}

.language > div {
    background-color: lightgray;
    padding: 5px;
    border-radius: 5px;
}

.other > input {
    background-color: #36b37e;
    padding: 10px;
    color:white;
    border-radius: 5px;
    transform: translateY(10px);
}

#about {
    display: flex;
    justify-content: center;
    text-align: center;
}

#about > div > p {
    font-weight: bold;
    font-size: 48px;
    color:#172b4d;
}

#about > div > div > p {
    color:#172b4d;
    font-size: 20px;
    width: 50%;
    transform: translateX(50%);
}

#about > div > input {
    background-color: #36b37e;
    padding: 10px;
    color:white;
    border-radius: 5px;
}

.moreabout {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1;
    gap:20px;
}

.languagee, .framework, .skills {
    height: 400px;
    margin-top: 30px;
    background-color: lightgrey;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.image {
    background-color: white;
    width:fit-content;
    border-radius: 1000px;
    padding: 5%;
}

.languagee {
    grid-column: 1;    
}

.framework {
    grid-column:2;
}

.skills {
    grid-column:3;
}

.languagetitle {
    font-size: 180%;
    font-weight: bold;
}

.name {
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.name > div {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    color:#36b37e;
}